# CoxAndKingsDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ashish14060/coxandkingsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: on_off_property_file
app/src/main/java/com/example/ashish14060/coxandkingsdemo/activity/: BaseActivity.java  ItineraryActivity.java  ItineraryDetailActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  RegisterActivity.java  TripActivity.java  WebApiListener.java
app/src/main/java/com/example/ashish14060/coxandkingsdemo/adapter/: Adapter.java  ItineraryRecyclerViewAdapter.java  TripRecyclerViewAdapter.java
app/src/main/java/com/example/ashish14060/coxandkingsdemo/binding_model/: MainActivityUiModel.java  MainActivityVM.java
app/src/main/java/com/example/ashish14060/coxandkingsdemo/http/: WebApiInterface.java
app/src/main/java/com/example/ashish14060/coxandkingsdemo/manager/: HttpManager.java  ModelConverter.java  SharePreferenceManager.java  ValidationManager.java  WebServiceManager.java
app/src/main/java/com/example/ashish14060/coxandkingsdemo/model/: FeaturePropertyFileModel.java  MainActivityFeatureModel.java
app/src/main/java/com/example/ashish14060/coxandkingsdemo/util/: AssetFolderReader.java  Constants.java  JsonParser.java  Logger.java  Util.java
app/src/main/java/com/example/ashish14060/coxandkingsdemo/view_model/: TripRecyclerViewItemVM.java
app/src/main/java/com/example/ashish14060/coxandkingsdemo/web_model/: ErrorModel.java  (+9 more)
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login_register.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  bottom_button_layout.xml  grid_layout.xml  include_view_detail_layout.xml  itinerary_detail_layout.xml  itinerary_layout.xml  itinerary_recycler_view_item_hotel.xml  itinerary_recycler_view_item_travel.xml  register_layout.xml  temp1.xml  trip_layout.xml  trip_recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ashish14060/coxandkingsdemo/: ExampleUnitTest.java
(+1 files in other folders)
