<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/lik"
        android:layout_width="26dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:src="@drawable/mm" />


    <TextView
        android:id="@+id/textViewViewDetail"
        style="@style/headerTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:layout_marginRight="@dimen/margin_8dp"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_toLeftOf="@id/lik"
        android:text="@string/itinerary_view_details" />


</RelativeLayout>